<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pDI-X4-6mB">
                                <rect key="frame" x="140" y="155" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="469793305.42825598">
                                    <!--2015-11-21 10:08:25 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLI-Qd-Cwr">
                                <rect key="frame" x="221" y="358" width="171" height="50"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7gm-UK-tk0"/>
                                    <constraint firstAttribute="width" constant="171" id="u0U-Jt-Ld7"/>
                                </constraints>
                                <state key="normal" title="Select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPressedSelectDate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9kv-9Z-ZNW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.16862745100000001" blue="0.21176470589999999" alpha="0.95999999999999996" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pDI-X4-6mB" secondAttribute="centerX" id="5a7-1g-gIS"/>
                            <constraint firstAttribute="centerY" secondItem="bLI-Qd-Cwr" secondAttribute="centerY" constant="-83" id="9LP-GZ-tEB"/>
                            <constraint firstAttribute="centerY" secondItem="pDI-X4-6mB" secondAttribute="centerY" constant="64" id="KEl-MZ-n43"/>
                            <constraint firstItem="bLI-Qd-Cwr" firstAttribute="top" secondItem="pDI-X4-6mB" secondAttribute="bottom" constant="41" id="i4x-lo-ur4"/>
                            <constraint firstAttribute="centerX" secondItem="bLI-Qd-Cwr" secondAttribute="centerX" constant="-6.5" id="jyM-Rf-Tl7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="pDI-X4-6mB" id="FEb-oZ-Zw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
